[gd_scene load_steps=4 format=3 uid="uid://cgag3s0vbkc6u"]

[ext_resource type="Texture2D" uid="uid://7p3617xjpgfm" path="res://assets/art/ui/teamselection/team-selection-background.png" id="1_7oqkc"]
[ext_resource type="Script" uid="uid://oknmabtl3gts" path="res://screens/teamselection/team_selection_screen.gd" id="1_usjek"]
[ext_resource type="Texture2D" uid="uid://bfa4a2gkw5ygn" path="res://assets/art/ui/teamselection/select-team-label.png" id="2_tunkr"]

[node name="TeamSelectionScreen" type="Node"]
script = ExtResource("1_usjek")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7oqkc")

[node name="TeamSelection" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("2_tunkr")
stretch_mode = 2

[node name="FlagContainer" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
