[gd_scene load_steps=3 format=3 uid="uid://b6xgrnqn6elm4"]

[ext_resource type="Script" uid="uid://m6j654mjpd2g" path="res://scenes/soccer_game.gd" id="1_g6iqh"]
[ext_resource type="PackedScene" uid="uid://bjftlwluxnc8o" path="res://UI/VirtualJoypad/virtual_joypad.tscn" id="2_upe2s"]

[node name="SoccerGame" type="Node"]
script = ExtResource("1_g6iqh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VirtualJoypad" parent="CanvasLayer" instance=ExtResource("2_upe2s")]
modulate = Color(1, 1, 1, 0.6)
